// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Home row mods macro

#define MAC 0
#define WIN 1
#define GAME 2
#define NPAD 3
#define MATH 4
#define FUNC 5
#define SYMB 6
#define CONF 7

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        // convert backspace to delete with shift

        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // special hold_tap for the backspace_delete behavior
        // https://www.reddit.com/r/zmk/comments/12ujlmb/combing_modmorph_and_layer_tap/

        ht_bspc: hold_tap_backspace_delete {
            label = "hold_tap_backspace_delete";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&mo>, <&bspc_del>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <MATH FUNC>;
            then-layer = <CONF>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        // 0 BASE -- MAC
        mac {
            label = "Mac";
            bindings = <
                &none  &kp Q  &kp W &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &none
                &none  &kp A  &ht LALT S  &ht LCTRL D  &lt SYMB F  &lt MATH G  &lt MATH H  &lt SYMB J  &ht RCTRL K  &ht RALT L  &kp SQT &none
                &none  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH &none
                &ht LGUI ESC  &ht LSHFT SPACE  &lt FUNC TAB  &lt FUNC RET &sk RSHIFT  &ht RGUI BSPC
            >;
        };

        // 1 BASE -- WIN
        win {
            label = "Windows";
            bindings = <
                &none  &kp Q  &kp W &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &none
                &none  &kp A  &ht LALT S  &ht LGUI D  &lt SYMB F  &lt MATH G  &lt MATH H  &lt SYMB J  &ht RGUI K  &ht RALT L  &kp SQT &none
                &none  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH &none
                &ht LCTRL ESC  &ht LSHFT SPACE  &lt FUNC TAB  &lt FUNC RET &sk RSHIFT  &ht RCTRL BSPC
            >;
        };

        // // 2 BASE -- GAME
        // // @todo
        game {
            label = "Game";
            bindings = <
                &kp ESC  &kp Q  &kp W &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp BSPC
                &mo SYMB  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SQT &mo SYMB
                &mo MATH  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH &mo MATH
                &kp LCTRL &kp SPACE  &lt FUNC TAB  &lt FUNC RET &kp RSHIFT  &ht RCTRL BSPC
            >;
        };

        // 3 BASE -- NPAD
        numpad {
            label = "Numpad";
            bindings = <
                &none  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp KP_SLASH &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS &kp BSPC
                &none  &kp TILDE  &none  &none  &none  &none  &kp ASTRK  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS  &kp KP_EQUAL
                &none  &kp GRAVE  &none  &none  &none  &none  &kp KP_COMMA  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT  &kp KP_ENTER
                &ht LGUI ESC  &ht LSHFT SPACE  &lt FUNC TAB  &lt MATH TAB  &lt FUNC SPACE  &lt FUNC KP_N0 
            >;
        };

        // 4 MOD -- MATH
        math {
            label = "Math";
            bindings = <
                &none  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp MINUS  &none
                &none  &none  &none  &none  &none  &trans  &trans  &kp N4  &kp N5  &kp N6  &kp PLUS  &none
                &none  &none  &none  &none  &none  &none  &kp EQUAL &kp N1  &kp N2  &kp N3  &trans  &none
                &trans  &trans  &trans  &trans  &trans  &kp N0
            >;
        };

        // 5 MOD -- FUNC
        func {
            label = "Function";
            bindings = <
                &none  &kp F3  &kp F7  &kp F8  &kp F9  &kp F12  &kp C_BRI_DN  &kp C_BRI_UP  &kp K_MUTE  &kp K_VOL_DN &kp K_VOL_UP &none
                &none  &kp F19  &kp F4  &kp F5  &kp F6  &kp F11  &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp DEL  &none
                &none  &none  &kp F1  &kp F2  &kp F3  &kp F10  &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN  &kp END &kp INS &none
                &trans  &trans  &trans  &trans  &trans  &trans 
            >;
        };

        // 6 MOD -- SYMB
        symbolic {
            label = "Symbol";
            bindings = <
                &none  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &none
                &none  &kp PLUS  &kp MINUS  &kp EQUAL  &kp TILDE  &kp GRAVE  &kp UNDER  &kp PIPE  &kp LBRC  &kp RBRC  &kp COLON &none
                &none  &kp LT  &kp SLASH  &kp LT  &kp ASTRK  &trans  &trans  &kp BACKSLASH  &kp LBKT  &kp RBKT  &kp SEMI  &none
                &trans  &trans  &trans  &trans  &trans  &trans 
            >;
        };

        // 7 MOD -- CONF
        conf {
            label = "Config";
            bindings = <
                &none  &to MAC  &to WIN  &to GAME  &to NPAD  &none  &none  &none  &none  &none  &none  &none
                &none  &none  &none  &none  &none  &none  &bt BT_CLR &none  &none  &none  &none  &none
                &none  &none  &none  &none  &none  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none
                &trans  &trans  &trans  &trans  &trans  &trans 
            >;
        };

        // layer_name {
        //     bindings = <
        //         &none &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
        //         &none &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
        //         &none &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
        //         &none  &none  &none  &none  &none  &none
        //     >;
        // };

    };
};
