// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// still @todo:
// - finalize gaming layer
// - set up play/pause/skip (shift behavior for arrow keys?)
// - reconfigure tab:
//      - single click: math layer tap
//      - single hold: math layer hold
//      - double tap: symbol layer tap
//      - double hold: symbol layer hold

// Reference for binding behaviour keywords:
// &kp: keypress
// &none: no signal
// &trans: inherit signal from base layer
// &lt: (layer tap) for hold tap behaviors with custom layer changes (Mac, Symbol, etc)
// &ht: (custom hold tap) for hold tap behaviors with modal changes (control, alt, shift, etc)
// &sk: (sticky key) allows double-tab for sticky behavior
// &mo: (momentary layer) changes layer while key is pressed

#define MAC 0
#define WIN 1
#define GAME 2
#define NPAD 3
#define MATH 4
#define SYMB 5
#define FUNC 6
#define CONF 7
#define LOCK 8

// convenience method to define tap, hold, double-tap hold behavior

#define TAP_DANCE_DOUBLE_TAP_HOLD(code, press1, press2) \
dth_##code: code { \
    compatible = "zmk,behavior-tap-dance"; \
    label = ###code; \
    #binding-cells = <0>; \
    bindings = <press1>, <press2>; \
    tapping-term-ms = <120>; \
};

// convenience partial to reuse hold tap behavior

#define HOLD_TAP_PARTIAL \
    compatible = "zmk,behavior-hold-tap"; \
    #binding-cells = <2>; \
    tapping-term-ms = <120>; \
    quick-tap-ms = <150>; \
    global-quick-tap;

/ {
    combos {
        compatible = "zmk,combos";
        // use vim's jk combo for escape
        combo_esc {
            timeout-ms = <50>;
            key-positions = <19 20>; // j and k positions
            bindings = <&kp ESC>;
        };
    };

    behaviors {

        ht_tp: hold_tap_tap_preferred {
            label = "hold_tap_tap_preferred";
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            HOLD_TAP_PARTIAL
        };

        ht_hp: hold_tap_hold_preferred {
            label = "hold_tap_hold_preferred";
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
            HOLD_TAP_PARTIAL
        };

        ht_hp_layer: hold_tap_hold_preferred_layer {
            label = "hold_tap_hold_preferred_layer";
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
            HOLD_TAP_PARTIAL
        };

        // special hold_tap for the backspace_delete behavior
        // https://www.reddit.com/r/zmk/comments/12ujlmb/combing_modmorph_and_layer_tap/

        ht_bspc: hold_tap_backspace_delete {
            label = "hold_tap_backspace_delete";
            flavor = "hold-preferred";
            bindings = <&mo>, <&bspc_del>;
            HOLD_TAP_PARTIAL
        };

        // convert backspace to delete with shift

        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        TAP_DANCE_DOUBLE_TAP_HOLD(thumb1, &ht_hp LGUI ESC, &ht_hp LCTRL ESC)
        TAP_DANCE_DOUBLE_TAP_HOLD(thumb2, &ht_hp LSHFT SPACE, &ht_hp SYMB SPACE)
        TAP_DANCE_DOUBLE_TAP_HOLD(thumb3, &ht_hp_layer FUNC TAB, &ht_hp MATH TAB)
        TAP_DANCE_DOUBLE_TAP_HOLD(thumb4, &ht_hp_layer FUNC RET, &ht_hp MATH RET)
        TAP_DANCE_DOUBLE_TAP_HOLD(thumb5, &sk RSHIFT, &ht_hp SYMB RSHIFT)
        TAP_DANCE_DOUBLE_TAP_HOLD(thumb6, &ht_bspc RGUI 0, &ht_bspc RCTRL 0)

    };

    // this tri-layer will toggle the config layer if MATH and SYMB are toggled.
    // requiring 2 keys might prevent accidental triggers.
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <MATH SYMB>;
            then-layer = <CONF>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // 0 BASE -- MAC
        mac {
            label = "Mac";
            bindings = <
                &none  &kp Q  &kp W &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &none
                &none  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SQT &none
                &none  &kp Z  &kp X  &kp C  &kp V  &ht_hp_layer LOCK B  &ht_hp_layer LOCK N  &kp M  &kp COMMA  &kp DOT  &kp FSLH &none
                &dth_thumb1  &dth_thumb2  &dth_thumb3  &dth_thumb4  &dth_thumb5  &dth_thumb6
            >;
        };

        // 1 BASE -- WIN
        win {
            label = "Windows";
            bindings = <
                &none  &ht_tp LGUI Q  &kp W &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &ht_tp RGUI P  &none
                &none  &lt FUNC A  &kp S  &kp D  &kp F  &lt SYMB G  &lt SYMB H  &kp J  &kp K  &kp L  &lt FUNC SQT &none
                &none  &ht_tp LALT Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &ht_tp LALT FSLH &none
                &ht_hp LCTRL ESC  &ht_hp LSHFT SPACE  &lt SYMB TAB  &lt SYMB RET &sk RSHIFT &ht_bspc RCTRL 0 
            >;
        };

        // 2 BASE -- GAME
        game {
            label = "Game";
            bindings = <
                &kp ESC  &kp Q  &kp W &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &bspc_del 
                &mo FUNC  &kp A  &kp S  &kp D  &kp F  &lt SYMB G  &lt SYMB H  &kp J  &kp K  &kp L  &kp SQT &mo FUNC
                &mo MATH  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH &mo MATH
                &kp LCTRL &kp SPACE  &kp TAB  &kp RET  &kp RSHIFT  &kp RCTRL
            >;
        };

        // 3 BASE -- NPAD
        numpad {
            label = "Numpad";
            bindings = <
                &none  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp KP_SLASH &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS &bspc_del
                &none  &none  &none  &none  &none  &mo SYMB  &lt MATH ASTRK  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS  &kp KP_EQUAL
                &none  &none  &none  &none  &none  &none  &kp KP_COMMA  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT  &kp KP_ENTER
                &kp ESC  &kp SPACE  &lt MATH TAB  &lt MATH RET  &kp RSHIFT  &ht_bspc RCTRL 0
            >;
        };

        // 4 MOD -- MATH
        math {
            label = "Math";
            bindings = <
                &none  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0 &none
                &none  &none  &kp MINUS  &kp PLUS  &kp ASTRK  &none  &none  &kp N4  &kp N5  &kp N6  &kp PLUS  &none
                &none  &none  &kp UNDER  &kp EQUAL  &kp FSLH  &tog MAC  &tog MAC  &kp N1  &kp N2  &kp N3  &kp EQUAL  &none
                &trans  &trans  &trans  &trans  &kp KP_DOT  &kp N0
            >;
        };

        // 5 MOD -- SYMBOL
        symbolic {
            label = "Symbol";
            bindings = <
                &none  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp ASTRK  &kp PIPE  &kp BACKSLASH  &none
                &none  &kp GRAVE  &kp MINUS  &kp PLUS  &kp ASTRK  &none  &none  &kp LPAR  &kp LBKT  &kp LBRC  &kp SEMI &none
                &mo MATH  &kp TILDE  &kp UNDER  &kp EQUAL  &kp FSLH  &none  &none  &kp RPAR  &kp RBKT  &kp RBRC  &kp COLON  &mo MATH
                &trans  &trans  &trans  &trans  &trans  &trans 
            >;
        };

        // 6 MOD -- FUNC
        func {
            // f3 (expose) duplicated in top left
            // f19 used for MEH key
            label = "Function";
            bindings = <
                &none  &kp F3  &kp F7  &kp F8  &kp F9  &kp F12  &kp C_BRI_DN  &kp C_BRI_UP  &kp K_MUTE  &kp K_VOL_DN &kp K_VOL_UP &none
                &none  &mo FUNC  &kp F4  &kp F5  &kp F6  &kp F11  &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp INSERT &none
                &none  &kp F19  &kp F1  &kp F2  &kp F3  &kp F10  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END &mo FUNC &none
                &trans  &trans  &trans  &trans  &trans  &trans 
            >;
        };

      

        // 7 MOD -- CONF
        conf {
            label = "Config";
            bindings = <
                &none  &to MAC  &to WIN  &to GAME  &to NPAD  &none  &bt BT_CLR &none  &none  &none  &none  &none
                &none  &none  &none  &none  &none  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none
                &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
                &trans  &trans  &trans  &trans  &trans  &trans 
            >;
        };

        // 8 MOD -- Lock
        lock {
            label = "Lock";
            bindings = <
                &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
                &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
                &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
                &none  &tog SYMB  &tog MATH  &tog MATH  &tog SYMB  &none 
            >;
        };

        // layer_name {
        //     bindings = <
        //         &none &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
        //         &none &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
        //         &none &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
        //         &none  &none  &none  &none  &none  &none
        //     >;
        // };

    };
};
